import React from "react";
import Authenticated from "@/Layouts/AuthenticatedLayout";
import { Inertia } from "@inertiajs/inertia";
import { Head, usePage, Link } from "@inertiajs/inertia-react";
// import route from "vendor/tightenco/ziggy/src/js";

export default function Dashboard(props){
    const { studios } = usePage().props

    console.log(studios)
    
    function destroy(e){
        if (confirm("Apakah yakin hapus data ini?")) {
            Inertia.delete(route("studio.destroy", e.currentTarget.id));
        }
    }

    return (
        <Authenticated
        auth={props.auth}
        errors={props.errors}
        header={<h2 className="font-semibold text-xl text-gray-800 leading-tight">List Studio</h2>}
        >
            <Head title="Studio" />

            <div className="py-12">
                <div className="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <div className="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                        <div className="p-6 bg-white border-b border-gray-200">

                            <div className="flex items-center justify-between mb-6">
                                <Link 
                                    className="px-6 py-2 text-white bg-green-500 rounded-md focus:outline-none" 
                                    href={ route("studio.create") }>
                                        Tambah
                                </Link>
                            </div>

                            <div className="table-fixed w-full">
                                <thead>
                                    <tr className="bg-gray-100">
                                        <th className="px-4 py-2 w-20">No</th>
                                        <th className="px-4 py-2">Studio Number</th>
                                        <th className="px-4 py-2">Seat Capacity</th>
                                        <th className="px-4 py-2">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    { studios.map((studios) => (
                                        <tr key={studios.id}>
                                            <td className="border px-4 py-2 center" style={{ textAlign: "center" }}>{ studios.id } </td>
                                            <td className="border px-4 py-2" style={{ textAlign: "center" }}>{ studios.studio_number } </td>
                                            <td className="border px-4 py-2" style={{ textAlign: "center" }}>{ studios.seat_capacity } </td>
                                            <td className="border px-4 py-2">
                                                <Link 
                                                    tabIndex="1"
                                                    className="px-4 py-2 text-sm text-white bg-blue-500 rounded"
                                                    href={ route("studio.edit", studios.id) }
                                                >
                                                    Edit
                                                </Link>
                                                <Link
                                                    onClick={destroy}
                                                    id={studios.id}
                                                    tabIndex="-1"
                                                    type="button"
                                                    className="mx-1 px-4 py-2 text-sm text-white bg-red-500 rounded"
                                                >
                                                    Hapus
                                                </Link>
                                            </td>
                                        </tr>
                                    )) }

                                    { studios.length === 0 && (
                                        <tr>
                                            <td className="px-6 py-4 border-t" colSpan="4">Data Kosong</td>
                                        </tr>
                                    )}
                                </tbody>
                            </div>

                        </div>
                    </div>
                </div>
            </div>



        </Authenticated>
    )
}